{
  "name": "alpaca-html-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^1.2.9",
    "compression": "^1.7.4",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.22.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "12.16.1"
  },
  "author": "Abhijeet",
  "license": "ISC"
}
